#----------------系统级操作---------------------------
查找目录：find /（查找范围） -name '查找关键字' -type d
查找文件：find /（查找范围） -name 查找关键字 -print
1、reboot   普通重启
　　2、shutdown -r now 立刻重启(root用户使用)
　　3、shutdown -r 10 过10分钟自动重启(root用户使用)
　　4、shutdown -r 20:35 在时间为20:35时候重启(root用户使用)
　　如果是通过shutdown命令设置重启的话，可以用shutdown -c命令取消重启

Linux centos关机命令：
　　1、halt 立刻关机
　　2、poweroff 立刻关机
#-----------------------------------------------------

#----------------vi操作文件命令---------------------
Ctrl+u：向文件首翻半屏； Ctrl+d：向文件尾翻半屏； Ctrl+f：向文件尾翻一屏； Ctrl+b：向文件首翻一屏； Esc：从编辑模式切换到命令模式； ZZ：命令模式下保存当前文件所做的修改后退出vi； :行号：光标跳转到指定行的行首； :$：光标跳转到最后一行的行首； x或X：删除一个字符，x删除光标后的，而X删除光标前的； D：删除从当前光标到光标所在行尾的全部字符； dd：删除光标行正行内容； ndd：删除当前行及其后n-1行； nyy：将当前行及其下n行的内容保存到寄存器？中，其中？为一个字母，n为一个数字； p：粘贴文本操作，用于将缓存区的内容粘贴到当前光标所在位置的下方； P：粘贴文本操作，用于将缓存区的内容粘贴到当前光标所在位置的上方； /字符串：文本查找操作，用于从当前光标所在位置开始向文件尾部查找指定字符串的内容，查找的字符串会被加亮显示； ？name：文本查找操作，用于从当前光标所在位置开始向文件头部查找指定字符串的内容，查找的字符串会被加亮显示； a，bs/F/T：替换文本操作，用于在第a行到第b行之间，将F字符串换成T字符串。其中，“s/”表示进行替换操作； a：在当前字符后添加文本； A：在行末添加文本； i：在当前字符前插入文本； I：在行首插入文本； o：在当前行后面插入一空行； O：在当前行前面插入一空行； :wq：在命令模式下，执行存盘退出操作； :w：在命令模式下，执行存盘操作； :w！：在命令模式下，执行强制存盘操作； :q：在命令模式下，执行退出vi操作； :q！：在命令模式下，执行强制退出vi操作； :e文件名：在命令模式下，打开并编辑指定名称的文件； :n：在命令模式下，如果同时打开多个文件，则继续编辑下一个文件； :f：在命令模式下，用于显示当前的文件名、光标所在行的行号以及显示比例； :set number：在命令模式下，用于在最左端显示行号； :set nonumber：在命令模式下，用于在最左端不显示行号；
#---------------------------------------------------

#-----------------目录操作--------------------------
删除目录：
直接rm就可以了，不过要加两个参数-rf 即：rm -rf 目录名字
-r 就是向下递归，不管有多少级目录，一并删除
-f 就是直接强行删除，不作任何提示的意思
#---------------------------------------------------

#---------------进程查看及操作----------------------
查看端口以及使用进程
查某个端口：lsof -i tcp:80
列出所有端口：netstat -ntlp
查看某个进程：ps 1777
查看端口哪个进程：netstat -lnp|grep 88
杀进程：
kill -9 pid
#---------------------------------------------------

#------------压缩解压操作---------------------------
压缩
命令格式：tar  -zcvf   压缩文件名.tar.gz   被压缩文件名
解压
tar  -zxvf   压缩文件名.tar.gz
#--------------------------------------------------

#-------------防火墙操作---------------------------
永久关闭防火墙
# chkconfig --level 35 iptables off 
重启生效
# shutdown -r now 

vi /etc/sysconfig/iptables
在默认22端口下配置才能生效
-A INPUT -m state --state NEW -m tcp -p tcp --dport 80 -j ACCEPT #允许80端口通过防火墙

封禁ip
iptables -I INPUT -s ***.***.***.*** -j DROP
解封ip
iptables -D INPUT -s ***.***.***.*** -j DROP
查看
iptables -L 

安装防火墙iptables
yum install iptables-services
先暂停系统自带的防火墙
systemctl stop firewalld.service #停止firewall
systemctl disable firewalld.service #禁止firewall开机启动
service iptables stop  
service iptables start  
service iptables restart 
#--------------------------------------------------

#---------查看文件和磁盘----------------------------
du -sh : 查看当前目录总共占的容量。而不单独列出各子项占用的容量 
du -lh --max-depth=1 : 查看当前目录下一级子文件和子目录占用的磁盘容量。
du -sh * | sort -n 统计当前文件夹(目录)大小，并按文件大小排序
du -sk filename 查看指定文件大小
查看磁盘使用 df -h
1、查看当前文件夹下面各个文件的大小
ll -lh
2、查看某文件夹占用总的空间大小
du -h --max-depth=1 /usr/local/
#---------------------------------------------------

#----------系统信息显示-----------------------------
查看cpu使用 top
查看内存使用 free
查看网络带宽使用
安装：
yum -y install nethogs
使用：
nethogs //查看
nethogs -d 5 //查看，每5秒刷新一次

普通用户切换到root用户：方法有多重   
1）su->回车->输入root密码                                
2）su -root->回车->输入root密码
root用户切换到普通用户： su    "普通用户名"

查看系统中有哪些用户：cut -d : -f 1 /etc/passwd
查看可以登录系统的用户：cat /etc/passwd | grep -v /sbin/nologin | cut -d : -f 1
查看用户操作：w命令(需要root权限)
查看某一用户：w 用户名
查看登录用户：who
查看用户登录历史记录：last

查看系统版本信息
uname -a
打开文件数及句柄等
ulimit -a
#--------------------------------------------------

#----------问题修复--------------------------------
profile配置失效：
export PATH=/usr/bin:/usr/sbin:/bin:/sbin:/usr/X11R6/bin
同步系统时间
1.  安装ntpdate工具

# yum -y install ntp ntpdate

2.  设置系统时间与网络时间同步

# ntpdate cn.pool.ntp.org

3.  将系统时间写入硬件时间

# hwclock --systohc

#----------问题修复--------------------------------